<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'GridWorldProjects'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'boxBug.CirlceBugRunner.java'" description="Delete element" element1="/src&lt;boxBug{CirlceBugRunner.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1222781691991" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'GridWorldProjects/src/boxBug'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'GridWorldProjects/src/boxBug'&#10;- Original element: 'boxBug.BoxBugRunner.java'" description="Copy compilation unit" destination="/src&lt;boxBug" element1="/src&lt;boxBug{BoxBugRunner.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;boxBug{BoxBugRunner.java&#9;true&#9;true&#9;CircleBugRunner.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1222781715956" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'GridWorldProjects'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'boxBug.circleBug.java'" description="Delete element" element1="/src&lt;boxBug{circleBug.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1222781821012" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'GridWorldProjects'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'boxBug.CircleBug.java'" description="Delete element" element1="/src&lt;boxBug{CircleBug.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1222781870894" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'boxBug.CircleBug.java'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'boxBug.CircleBug.java'&#10;- Original element: 'boxBug.BoxBugRunner.java'" description="Copy compilation unit" destination="/src&lt;boxBug{CircleBug.java" element1="/src&lt;boxBug{BoxBugRunner.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;boxBug{BoxBugRunner.java&#9;true&#9;true&#9;CopyOfBoxBugRunner.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1222781916554" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'GridWorldProjects'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'boxBug.CopyOfBoxBugRunner.java'" description="Delete element" element1="/src&lt;boxBug{CopyOfBoxBugRunner.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1222781923463" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'GridWorldProjects'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'boxBug.CircleBug.java'" description="Delete element" element1="/src&lt;boxBug{CircleBug.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1222781930078" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'editing'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'editing'&#10;- Original element: 'boxBug.cBug.java'&#10;- Update references to refactored element" description="Move compilation unit" element1="/src&lt;boxBug{cBug.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1222782025430" target="/GridWorldProjects/editing" units="1" version="1.0"/>
<refactoring comment="Rename resource '/GridWorldProjects/editing/cBug.java' to 'CircleBug.java'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'cBug.java'" description="Rename resource 'cBug.java'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="editing/cBug.java" name="CircleBug.java" stamp="1222782076260" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'GridWorldProjects/src/boxBug'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'GridWorldProjects/src/boxBug'&#10;- Original element: 'CircleBug.java'" description="Move file" destination="/src&lt;boxBug" element1="editing/CircleBug.java" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1222782078992" units="0" version="1.0"/>
<refactoring comment="Rename type 'boxBug.spiralBug' to 'SpiralBug'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'boxBug.spiralBug'&#10;- Renamed element: 'boxBug.SpiralBug'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'spiralBug'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;boxBug{spiralBug.java[spiralBug" matchStrategy="1" name="SpiralBug" qualified="false" references="true" similarDeclarations="false" stamp="1222782253671" textual="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'GridWorldProjects/src/boxBug'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'GridWorldProjects/src/boxBug'&#10;- Original element: 'boxBug.CircleBugRunner.java'" description="Copy compilation unit" destination="/src&lt;boxBug" element1="/src&lt;boxBug{CircleBugRunner.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;boxBug{CircleBugRunner.java&#9;true&#9;true&#9;SpiralBugRunner.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1222782351936" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'GridWorldProjects'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'boxBug.CircleBug.java'" description="Delete element" element1="/src&lt;boxBug{CircleBug.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1222782409781" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'GridWorldProjects/src/boxBug'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'GridWorldProjects/src/boxBug'&#10;- Original element: 'boxBug.BoxBug.java'" description="Copy compilation unit" destination="/src&lt;boxBug" element1="/src&lt;boxBug{BoxBug.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;boxBug{BoxBug.java&#9;true&#9;true&#9;CircleBug.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1222782442566" units="1" version="1.0"/>
</session>
