<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Copy 1 elements(s) to 'minilabGridWorld/src/(default package)'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'minilabGridWorld/src/(default package)'&#10;- Original element: 'critters.ChameleonCritter.java'" description="Copy compilation unit" destination="/src&lt;" element1="/src&lt;critters{ChameleonCritter.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;critters{ChameleonCritter.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1229437691791" units="1" version="1.0"/>
<refactoring comment="Copy 2 elements(s) to 'minilabGridWorld/src/(default package)'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'minilabGridWorld/src/(default package)'&#10;- Original elements:&#10;     info.gridworld.actor.Critter.java&#10;     info.gridworld.actor.Actor.java" description="Copy compilation units" destination="/src&lt;" element1="/src&lt;info.gridworld.actor{Critter.java" element2="/src&lt;info.gridworld.actor{Actor.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;info.gridworld.actor{Actor.java&#9;true&#9;false&#10;/src&lt;info.gridworld.actor{Critter.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1229437732205" units="2" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'GridWorldProjects'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'myCritters.CharmeleonKid.java'" description="Delete element" element1="/src&lt;myCritters{CharmeleonKid.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1229437794643" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'GridWorldProjects'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'GridWorldProjects/src/myCritters'" description="Delete element" element1="/src&lt;myCritters" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1229437796984" subPackages="false" version="1.0"/>
<refactoring comment="Rename compilation unit 'critters.CharmeleonKid.java' to 'ChameleonKid.java'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'critters.CharmeleonKid.java'&#10;- Renamed element: 'critters.ChameleonKid.java'" description="Rename compilation unit 'CharmeleonKid.java'" flags="2" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;critters{CharmeleonKid.java" name="ChameleonKid.java" references="false" stamp="1229438013958" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'critters.ChameleonCritter.java'&#10;- Original project: 'GridWorldProjects'&#10;- Destination element: 'critters.ChameleonCritter.java'&#10;- Original element: 'critters.ChameleonCritter.java'" description="Copy compilation unit" destination="/src&lt;critters{ChameleonCritter.java" element1="/src&lt;critters{ChameleonCritter.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;critters{ChameleonCritter.java&#9;true&#9;true&#9;ChameleonCritter2.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1229438667786" units="1" version="1.0"/>
<refactoring comment="Rename type 'critters.rockHound' to 'RockHound'&#10;- Original project: 'GridWorldProjects'&#10;- Original element: 'critters.rockHound'&#10;- Renamed element: 'critters.RockHound'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'rockHound'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;critters{rockHound.java[rockHound" matchStrategy="1" name="RockHound" qualified="false" references="true" similarDeclarations="false" stamp="1229524119350" textual="false" version="1.0"/>
</session>
