<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'CH14'&#10;- Original project: 'CH14'&#10;- Original element: 'ArrayUtil.java'" description="Delete element" element1="/mergesort&lt;{ArrayUtil.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1235487062199" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'CH14'&#10;- Original project: 'CH14'&#10;- Original element: 'ArrayUtil.java'" description="Delete element" element1="/linsearch&lt;{ArrayUtil.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1235487066695" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'CH14'&#10;- Original project: 'CH14'&#10;- Original element: 'ArrayUtil.java'" description="Delete element" element1="/insertionsort&lt;{ArrayUtil.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1235487070826" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'CH14'&#10;- Original project: 'CH14'&#10;- Original element: 'ArrayUtil.java'" description="Delete element" element1="/selsort&lt;{ArrayUtil.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1235487076112" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'CH14'&#10;- Original project: 'CH14'&#10;- Original element: 'StopWatch.java'" description="Delete element" element1="/selsort&lt;{StopWatch.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1235487078330" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'CH14'&#10;- Original project: 'CH14'&#10;- Original element: 'ArrayUtil.java'" description="Delete element" element1="/quicksort&lt;{ArrayUtil.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1235487083927" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'BinarySearcher.java'&#10;- Original project: 'CH14'&#10;- Destination element: 'BinarySearcher.java'&#10;- Original element: 'BinarySearcher.java'" description="Copy compilation unit" destination="/binsearch&lt;{BinarySearcher.java" element1="/binsearch&lt;{BinarySearcher.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/binsearch&lt;{BinarySearcher.java&#9;true&#9;true&#9;BinarySearcher2.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1235572621535" units="1" version="1.0"/>
</session>
